/*
14. 编写一个程序，创建两个包含 8 个元素的 double 类型数组，使用循环提示用户为第一个数组输入 8 个值。
第二个数组元素的值设置为第一个数组对应元素的累积之和。
例如，第二个数组的第 4 个元素的值是第一个数组前 4 个元素之和，第二个数组的第 5 个元素的值是第一个数组前 5 个元素之和
（用嵌套循环可以完成，但是利用第二个数组的第 5 个元素是第二个数组的第 4 个元素与第一个数组的第 5 个元素之和，
只用一个循环就能完成任务，不需要使用嵌套循环）。最后，使用循环显示两个数组的内容，
第一个数组显示成一行，第二个数组显示在第一个数组的下一行，而且每个元素都与第一个数组各元素相对应。
*/
#include <stdio.h>

int main(void)
{
    double arr1[8], arr2[8];
    int i;

    // 输入第一个数组8个元素
    printf("请输入8个浮点数：\n");
    for (i = 0; i < 8; i++)
    {
        scanf("%lf", &arr1[i]);
    }

    // 单循环计算前缀和
    arr2[0] = arr1[0];
    for (i = 1; i < 8; i++)
    {
        arr2[i] = arr2[i - 1] + arr1[i];
    }

    // 打印第一个数组
    printf("数组1内容：");
    for (i = 0; i < 8; i++)
    {
        printf("%.2lf ", arr1[i]);
    }
    printf("\n");

    // 打印第二个数组
    printf("数组2前缀和：");
    for (i = 0; i < 8; i++)
    {
        printf("%.2lf ", arr2[i]);
    }

    printf("\n");
    return 0;
}